###########################
#    ENV   ################
###########################
environment = dev

###########################
#    OEBS 12.2   ##########
###########################
# JMS 12.2 Properties
oebs122.jms.username = APPS
oebs122.jms.password = ![sZsg5LRb44exXostYlF1cg==]
oebs122.jms.host = eao-db-t.prod.is.eao.com
oebs122.jms.port = 1537
oebs122.jms.sid = EAOT16
# OEBS 12.2 REST Request Config
oebs122.request.host = eao-ap-t.prod.is.eao.com
oebs122.request.port = 4416
oebs122.request.username = EAO-INT
oebs122.request.password = ![h6c8A2bJWOqmNkWwaFobzQ==]
# Header
oebs122.resp_name.tca = HZ_TCA_MANAGER
oebs122.resp_appl_name.ar = AR
oebs122.security_grp_name = STANDARD
oebs122.nls_lng = AMERICAN

###########################
#    M365         #########
###########################
m365.client-id = 0f7bf1ee-9ab6-4068-b06a-e4446c5f5543
m365.client-secret = ![RLQM/MC7IXhliMccIMkLw+caP2GEWwut2xTycyIXQMvAUTmbwNQCVnEYi5MocXNp]
m365.token-url = https://login.microsoftonline.com/12f90c53-c7ec-43a7-84a0-8951bb4ab6df/oauth2/v2.0/token
m365.scopes = https://graph.microsoft.com/.default
m365.user-id = notification@eao.com
m365.email = simon.hess@eao.com
m365.emailTest = ppradelok@sii.pl

###########################
# Format WUP APIs #########
###########################
# OEBS
basicAuth.username = eao-int-apex
basicAuth.password = ![rNAc2WcG+JZtyv0a/c60sg==]
config.host = eao-ap-t.prod.is.eao.com
config.port = 44316
config.path_item = /ords/apex_ebs_extension/formatwup/v1/item
config.path_itemBom = /ords/apex_ebs_extension/formatwup/v1/item-bom
# Format WUP
soap.host = 10.201.100.52
soap.path = /FmtSam3ServiceHost/Sam3ServiceHost2
soap.share = FormatSoftwareService
soap.username = Mulesoft.svc@eao.com
soap.password = ![83O92mXDiO5aqk/alWb9Pg==]
soap.dmItem = WUP-Test/ERP2FORMAT/Item

###########################
# aggregated data #########
###########################
aggregateddata.host= eao-p-aggregated-data.us-e2.cloudhub.io
aggregateddata.path= /api/objectsInfo
aggregateddata.pathitem= /api/items
aggregateddata.port= 443
aggregateddata.client_id= b8bbbaad359c4dc986f272c4f61628fd
aggregateddata.client_secret= ![RjhnPqdli8HbI6ekWg+4Ycq7TSABiI9i7V6Xa3srwn3JQfjTwbSaGbbsp94N1izw]

# MuleSoft Notification within CloudHub
notification.clientid = 1ad6ed4b2cb94b8d88d383c092ccb484
notification.clientsecret = 4eB6E68a59354d7Cb99e5E896432b7DC
notification.environment = d4396dd8-2f6e-447f-be77-f0cba4149645

###############################
# hook for internal movements #
###############################
internal.movements.filter.enabled = false
internal.movements.item.flag.field = inventory_org_code
internal.movements.item.flag.values = ESY  
internal.movements.component.flag.field = inventory_org_code
internal.movements.component.flag.values = ESY     