###########################
#    ENV   ################
###########################
environment = prod

###########################
#    OEBS 12.2   ##########
###########################
# JMS 12.2 Properties
oebs122.jms.username = 
oebs122.jms.password = 
oebs122.jms.host = 
oebs122.jms.port = 
oebs122.jms.sid = 
# OEBS 12.2 REST Request Config
oebs122.request.host = 
oebs122.request.port = 
oebs122.request.username = 
oebs122.request.password = 
# Header
oebs122.resp_name.tca = 
oebs122.resp_appl_name.ar = 
oebs122.security_grp_name = 
oebs122.nls_lng = 

###########################
#    M365         #########
###########################
m365.client-id = 
m365.client-secret = 
m365.token-url = 
m365.scopes = 
m365.user-id = 

###########################
# Format WUP APIs #########
###########################
# OEBS
basicAuth.username = 
basicAuth.password = 
config.host = 
config.port = 
config.path_item = 
config.path_itemBom = 
# Format WUP
soap.host = 
soap.path = 
soap.share = 
soap.username = 
soap.password = 
soap.dmItem = 

###########################
# aggregated data #########
###########################
aggregateddata.host= 
aggregateddata.path= 
aggregateddata.pathitem= 
aggregateddata.port= 
aggregateddata.client_id= 
aggregateddata.client_secret= 

# MuleSoft Notification within CloudHub
notification.clientid = 
notification.clientsecret = 
notification.environment = 
